<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mercearia | Lua de Mel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
  <a href="../index.html">⬅ Voltar</a>
</header>

<section class="hero">
  <h1>🛒 Mercearia</h1>
  <p>Produtos essenciais para o dia a dia da sua casa.</p>
</section>

<section class="pix">
  <p>📍 Atendimento no bairro</p>
</section>

</body>
</html>
